<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recyclerViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="Email"
        android:textSize="30sp"></TextView>

    <ImageView
        android:id="@+id/recyclerImage"
        android:layout_width="370dp"
        android:layout_height="314dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        ></ImageView>
    <TextView
        android:id="@+id/recyclerComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="comment"
        android:textSize="30sp"
        android:layout_margin="6dp"
        ></TextView>

</LinearLayout>